.personPageImage{
    height: auto;
    width: 100%;
    align-self: center;
}
.phado{
    @font-face {
        font-family: fontawesome;
        src: url(/static/common/fonts/fontawesome-webfont.ttf);
    }
}
