.calculator-container{
    padding: 20px 0px 15px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row-input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p{
        margin: 0px 0px 0px 0px;
    }
}
.results-container{
    .row-input();
    align-items: center;
    padding: 5px 0px 5px 0px;
    p{
        margin: 0px;
    }
}
.breaker{
    background-color: #13a0b2;
    height: 1.3px;
}
.sliderInput{
    .row-input();
    align-items: center;
    p{
        margin: 0px 0px 0px 0px;
    }
}
.MuiSlider-rail{
    color: #13a0b2;
}
.MuiSlider-track{
    color: #13a0b2;
}
.MuiSlider-thumb{
    color: #13a0b2;
}
