.member-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 35px;
    grid-row-gap: 20px;
}
@media (max-width: 767px) {
    .member-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
    }
}
