.hover-efect{
    box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10%;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}

.hover-efect::after {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hover-efect:hover {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
}

.hover-efect:hover::after {
  opacity: 1;
}
.person-card{
    // width: 88px;
    // height: 143px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.person-icon-image{
    height: 80px;
    width: 65px;
    margin: 0 auto;
}

.male{
    color: #2fa1b1;

}

.female{
    color: #d64f7c;

}

.person-img-container-male  {
    /* width: 85px; */
    // border-radius: 5%;
    background: #13a0b2;
    background-color: #2fa1b1;
    padding: 0.5rem;
    // width: 100px!Important;
    // height: 100px;
    // -o-object-fit: cover;
    //    object-fit: cover;
	//     text-align: center;
    margin: 0 auto;
}

.person-img-container-female  {
    /* width: 85px; */
    // border-radius: 5%;
    background: #d64f7c;
    background-color: #d64f7c;
    padding: 0.5rem;
    // width: 100px!Important;
    // height: 100px;
    // -o-object-fit: cover;
    //    object-fit: cover;
	//     text-align: center;
    margin: 0 auto;
}

.person-img-container {
    // padding-top: 30px;
    // width: 110px;
    // height: 110px;
}
h6{
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 0;
    margin-top: 5px;
    @font-face {
        font-family: "DejaVu Sans";
        src: url(https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans.ttf) format("truetype");
    }
}
.person-img-container p {
    margin-bottom: 0;

}
.person-img-container {
    text-align: center;
    margin: 0 auto;
}

.couplediv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.listCard{
    padding: 0px;
    width: 88px;
    height: 143px;
    display: grid;
    grid-template-rows: 65% 35%;
}

@media only screen and (max-width:767px) {
    h6{
        font-size: 0.65rem
    }
    .person-card{
        padding: 1px
    }
    .person-img-container-male{
        padding: 0.2rem;
    }
    .person-img-container-female{
        padding: 0.2rem;
    }

}
//
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    h6{
        font-size: 0.75rem
    }
    .person-img-container-male{
        padding: 0.2rem;
    }
    .person-img-container-female{
        padding: 0.2rem;
    }
}
