.phado-container{
    padding: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 10%;
    // width: 100%;
}
.phado{
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-x: hidden;
    overflow-y: hidden;
}
.person-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}
.download-button-container{
    padding: 2rem;
}
.MuiButton-contained{
    backgroundColor: '#13A0B2',
}
.MuiButton-contained:hover{
    backgroundColor: '#13A0B2',
}
